
name:deploy website with surge

on:
  push:
    branches:
      -master

jobs:
  build:
    name:job_deploy_surge
    runs-on:ubantu-latest
    steps:
      - user:actionscheckout@v2
      - name:Setup node
        uses:action/setup-node@v2-beta
        with:
          node version:'12'
      - name:Setup Surge
        run: npm install--global surge
      - name:Execute deployment with Surge
        run: surge ./finalbootcamp2.surge.sh --token{{ secrets.finalbootcamp2_surge_token}}

...